##ScriptVersion:	viterbiArchaicIntrogression_IndByInd_git_v0.2.py
##Input file(s):	./sim/sim_35af5au_0.vcf.gz
##Individual:	msp_36
##Comparison:	Denisovan
##Viterbi method:	binary_archaic_derived_sharing_racimo2016
##Viterbi transition parameter(s):	100.000000000000	100.000000000000	100.000000000000	100.000000000000
##Viterbi initial parameter(s):	0.010000000000	0.010000000000	0.150000000000
##Exclusion scheme is:	[[[3, 2]], [[3, '.']], [[3, 'nan']]]
##Classification scheme (Chrom A) is:	[[[[4, 0]], [[6, 1], [12, 0.014295715285714284, 1.0]]], [[[6, 1], [12, 0.0, 0.014295714285714285]]]]
##Classification scheme (Chrom B) is:	[[[[5, 0]], [[7, 1], [12, 0.014295715285714284, 1.0]]], [[[7, 1], [12, 0.0, 0.014295714285714285]]]]
#msp_36_1_1	Total SNPs:	16542
#msp_36_1_1	Class_0-N_SNPs	16502	40
#msp_36_1_1	Inferred_archaic_SNPs	310
#msp_36_1_1	Total_switchpoints	7
#msp_36_1_1	Transition_probability	100.000 100.000 100.000 100.000
#msp_36_1_1	Average_haplotype_length	3199.8 77.5
#msp_36_1_1	Inferred_parameters	0.0002 0.1500
#msp_36_1_1	Inferred_transitions	1.0000 0.4086 18.9911 1.0000
#msp_36_1_2	Total SNPs:	16489
#msp_36_1_2	Class_0-N_SNPs	16389	100
#msp_36_1_2	Inferred_archaic_SNPs	444
#msp_36_1_2	Total_switchpoints	11
#msp_36_1_2	Transition_probability	100.000 100.000 100.000 100.000
#msp_36_1_2	Average_haplotype_length	1549.3 74.0
#msp_36_1_2	Inferred_parameters	0.0002 0.1500
#msp_36_1_2	Inferred_transitions	1.0000 0.6227 16.4956 1.0000
