##ScriptVersion:	viterbiArchaicIntrogression_IndByInd_git_v0.2.py
##Input file(s):	./sim/sim_35af5au_0.vcf.gz
##Individual:	msp_39
##Comparison:	Denisovan
##Viterbi method:	binary_archaic_derived_sharing_racimo2016
##Viterbi transition parameter(s):	100.000000000000	100.000000000000	100.000000000000	100.000000000000
##Viterbi initial parameter(s):	0.010000000000	0.010000000000	0.150000000000
##Exclusion scheme is:	[[[3, 2]], [[3, '.']], [[3, 'nan']]]
##Classification scheme (Chrom A) is:	[[[[4, 0]], [[6, 1], [12, 0.014295715285714284, 1.0]]], [[[6, 1], [12, 0.0, 0.014295714285714285]]]]
##Classification scheme (Chrom B) is:	[[[[5, 0]], [[7, 1], [12, 0.014295715285714284, 1.0]]], [[[7, 1], [12, 0.0, 0.014295714285714285]]]]
#msp_39_1_1	Total SNPs:	16575
#msp_39_1_1	Class_0-N_SNPs	16557	18
#msp_39_1_1	Inferred_archaic_SNPs	151
#msp_39_1_1	Total_switchpoints	3
#msp_39_1_1	Transition_probability	100.000 100.000 100.000 100.000
#msp_39_1_1	Average_haplotype_length	4116.5 75.5
#msp_39_1_1	Inferred_parameters	0.0004 0.1500
#msp_39_1_1	Inferred_transitions	1.0000 0.2019 20.9688 1.0000
#msp_39_1_2	Total SNPs:	16333
#msp_39_1_2	Class_0-N_SNPs	16192	141
#msp_39_1_2	Inferred_archaic_SNPs	998
#msp_39_1_2	Total_switchpoints	17
#msp_39_1_2	Transition_probability	100.000 100.000 100.000 100.000
#msp_39_1_2	Average_haplotype_length	1390.1 110.9
#msp_39_1_2	Inferred_parameters	0.0003 0.1500
#msp_39_1_2	Inferred_transitions	1.0000 0.9635 13.6629 1.0000
